<html>
    <head>
        <title>Billy Hardy</title>
        <meta charset="UTF-8">
        <script>
            Polymer = {
                dom: "shadow"
            };
        </script>
        <script src="bower_components/idb/lib/idb.js"></script>
        <script src="bower_components/shadycss/shadycss.min.js"></script>
        <script src="install.js"></script>
        <script src="todo.js"></script>
        <script src="persist.js"></script>
        <script src="defaultData.js"></script>
        <script src="main.js"></script>
        <link rel="import" href="elements/todo-app.html">
        <custom-style>
        <style>
            html {
                background-color: red;
            }

            body {
                min-height: 100vh;
                position: relative;
                background-color: white;
                margin: 0;
            }

            :root {
                --fancy-button: {
                    display: inline-block;
                    background: var(--secondary-color-200);
                    color: var(--primary-text-color);
                    padding: 8px;
                    font-size: 16px;
                    font-family: sans-serif;
                    font-weight: bold;
                    border-radius: 8px;
                    cursor: pointer;
                    border: none;
                };

                --primary-color-500: #9B26AF;
                --primary-color-700: #7A1EA1;
                --primary-color-800: #691A99;
                --primary-text-color: white;
                --secondary-color-200: #68EFAD;

            }
        </style>
    </head>
    <body>
        <todo-app></todo-app>
    </body>
</html>
